<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>西桥动漫</title>
<style type="text/css">
#div_l {
	background-color: #CCC;
	height: 760px;
	width: 200px;
	float:left;
	opacity:0.3;
}
#div_r {
	background-color: #CCC;
	height: 760px;
	width: 200px;
	float:right;
	opacity:0.3;
}
body {
	background-color: #000;
	background-image: url(a1.jpg);
	background-repeat: no-repeat;
}
#foot {
	background-color: #666;
	height: 30px;
	width: 100%;
}
#apDiv1 {
	position: absolute;
	left: 367px;
	top: 579px;
	width: 618px;
	height: 82px;
	z-index: 1;
	background-color: #990099;
	text-align: center;
	font-weight: bold;
	font-size: 36px;
	opacity: 0.4;
	visibility: hidden;
}
</style>
<script>
var num=1;
</script>
<script type="text/javascript">
function change_b(){
	if(num<4)
	{
		num++;
		var bac = document.getElementById('mainb');
		bac.style.backgroundImage="url(a"+num+".jpg)";
		if(num==4){
			document.getElementById('apDiv1').style.visibility="visible";
			}
	}
}
function change_a(){
	if(num>1)
	{
		num--;
		var bac = document.getElementById('mainb');
		bac.style.backgroundImage="url(a"+num+".jpg)";
		if(num==3){
			document.getElementById('apDiv1').style.visibility="hidden";
			}
	}
}
function tiao_zhuan(){
	window.location.href="untitled.html";
}
</script>
</head>

<body id="mainb">
<div id="apDiv1" onclick="tiao_zhuan()"><a href="#"><strong>点击进入</strong></a></div>
<div id="div_l" onclick="change_a()">
  <p>&nbsp;</p>
  <table width="200" height="700" border="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="l1.png" alt="上一张" name="l1" width="190" height="179" id="l1" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="div_r" onclick="change_b()">
  <p>&nbsp;</p>
  <table width="200" height="701" border="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="l2.png" alt="下一张" name="l2" width="190" height="179" id="l2" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
  <div id="tr" style="clear:both; height:5px;">&nbsp;</div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="40%">&nbsp;</td>
      <td width="5%">&nbsp;</td>
      <td width="5%">&nbsp;</td>
      <td width="5%">&nbsp;</td>
      <td width="5%">&nbsp;</td>
      <td width="40%">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
